/* base */

body {
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
  }
  
  h1 {
    line-height: 1.1;
    margin: 20px 0 10px 0;
    font-family: 'Merriweather', sans-serif;
    text-align: center;
  
  
  }
  h2 {
    line-height: 1.5;
    margin: 20px 0 10px 0;
    font-family: 'Merriweather', sans-serif;
    text-align: center;
  
  }
  h3 {
    line-height: 1.1;
    margin: 20px 0 10px 0;
    font-family: 'Merriweather', sans-serif;
    text-align: center;
    
  }
  

body {
    /* background-color: blue; */
}

.container {
    /* margin: 0 auto; - denna egenskap/regel satte vi i main.css */
    max-width: 1140px;
}
/*MAIN*/
.grid-container-main {
    margin: 15px 20px 15px 20px ;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(9, 1fr);

    grid-gap: 1,5rem;

    grid-template-areas: 
    "pic1 pic1 pic1 pic2 pic2 pic2"
    "pic1 pic1 pic1 pic2 pic2 pic2"
    "pic1 pic1 pic1 pic2 pic2 pic2"
    "pic1 pic1 pic1 pic2 pic2 pic2"
    "pic3 pic3 pic3 pic3 pic4 pic4"
    "pic3 pic3 pic3 pic3 pic4 pic4"
    "pic3 pic3 pic3 pic3 pic4 pic4"
    "pic3 pic3 pic3 pic3 pic4 pic4"
    "pic3 pic3 pic3 pic3 pic4 pic4"
;
}
.main-item {
    width: 100%;
    height: 100%; 
    display: flex;
    flex-direction: column;
    padding: 8px 8px 100px 8px;
} 
.pic1 {
    grid-area: pic1;
}
.pic2 {
    grid-area: pic2;
}
.pic3 {
    grid-area: pic3;
}
.pic4 {
    grid-area: pic4;
}