/* foundation */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* base */

body {
  font-size: 16px;
  font-family: 'Lato', sans-serif;
  line-height: 1.5;
}

h1 {
  line-height: 1.1;
  margin: 20px 0 10px 0;
  font-family: 'Merriweather', sans-serif;
text-align: center;

}
h2 {
  line-height: 1.5;
  margin: 20px 0 10px 0;
  font-family: 'Merriweather', sans-serif;

}
h3 {
  line-height: 1.1;
  margin: 20px 0 10px 0;
  font-family: 'Merriweather', sans-serif;
  
}

p {
  margin-bottom: 15px;
}
ul {
  margin-left: 1rem;
  padding-left: 1rem;
}
img {
  /* gör bilden responsiv */
  display: block;
  width: 100%;
  height: auto;
  /* centrera bilden i viewport */
  margin: auto; 
}
/*
@media (max-width:800px) {
  html {
      font-size: 13px;
  }
}
body {
  font-size: 1rem;
  line-height: 1.5;
}
/* project */
#to-content {}

/* SIDHUVUD */
.site-header {
  position: relative;
  background-color: #FFFFFF;
  color: rgb(31, 11, 11);
}
.site-header .container {
  display: flex;
  justify-content: space-between; /* gör mellanrum mellan objekten */
  align-items: center; /* justera objekten till mitten i containern */
  position: relative;
}
.brand {}
.brand a {
  color: rgb(156, 130, 130);
  text-decoration: none;
}
.logo {
  max-width: 100px;
  margin: 5px 0;
} 
.toggle-menu {
  color: inherit;
  font-size: 2rem;

  /* absolut position behövs inte mer */
  position: absolute;
  top: 20px;
  right: 20px;
}
.site-navigation {
  display: none;

  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 1000;

  background-color: #FFFFFF;
  padding: 10px 0;
}
.site-navigation a {
  display: block;
  padding: .25rem 1.5rem;
  color: inherit;
  text-decoration: none;
  font-size: 1.25rem;
  text-transform: uppercase;
}
.site-navigation a:hover {
  background-color: #ddd;
  color: #333;
}
.site-navigation.show{
  display: block;
}
.site {
  padding: 0 10px;
}
.site-header,
.site-footer {
  padding: 20px 0px;
  margin: 0px;
  min-height: 60px;
  background-color: rgb(#FFFFFF);
}

.site-footer {
  background-color: rgb(#FFFFFF);
}
/* ta bort mobil-meny ch gör en "vanlig" meny 
.toggle-menu {
  display: none;
}

.site-navigation {
  
  position: static;
  /* detta behövs inte mer */
  /* top: 20px;
  right: 20px; */
  /* left: auto;
  width: auto; */
  /* background-color: transparent; */
  /* display: flex; */
  /* justify-content: flex-end; flyttar objekten till höger i raden */
  /* align-items: flex-end; flyttar raden längst ner i containern */
/* } */
.site-navigation a {
  display: inline-block;
  font-size: 1rem;
}
.container {
  /* margin: 0 auto; - denna egenskap/regel satte vi i main.css */
  max-width: 920px;
}
.row {}
.column {
  /* width: calc( 100% / 3 - 40px ); */
}


.brand {

}
.logo,
.brand img {
    max-width: 150px;
}

.menu {
  list-style: none;
}
.menu .menu-item a {
  padding: 5px 10px;
  background-color: #fff;
  color: #333;
  text-decoration: none;
 /*font-weight: bold; */
}

.menu .menu-item.active a {
  background-color: #f33;
  color: #fff;
}


  /* ul li, */
  .menu .menu-item {
      float: left;
  }
  .menu .menu-item a {
      padding: 10px 20px;

  }

.alignleft {
  float: left;
  margin: 0 20px 10px 0;
}
.aligncenter {
  text-align: center;
}
.alignright {
  float: left;
  margin: 0 0 10px 20px;
}

.w50 {
  width: 50%;
}

.columns {
  padding: 50px 20px;
  margin: 0 -20px;
  background-color: rgb(247, 242, 233);
}
.container {

}
.row,
.col {
  width: 100%;
  margin-bottom: 20px;
  padding-bottom: 50px;  

 /* border-bottom: 1px dotted #777; */

}@media (min-width: 460px) {
  .columns {
      margin: 0;
    
  }
  .row {
      margin: 0 -20px;
      padding: 5%;
      margin-bottom: 20px;
      
  }
  .content::after,
  .columns::after,
  .container::after,
  .row::after {
      content: '';
      clear: both;
      display: block;
  }
  .col {
      width: calc(50% - 40px);
      float: left;
      margin: 0px 20px 20px 20px;
      padding: 10px;
    /*  border: 1px solid #333;*/
      border-radius: 5px;
  }
}
.grid-container-main {
  display: grid;
  grid-template-columns: 1fr;
  /*grid-template-rows: 1fr 1fr 1fr 1fr;*/
  grid-auto-rows: auto;

 grid-gap: 0.5rem;

  grid-template-areas: 
  "pic1"
  "pic2"
  "pic3"
  "pic4";
}
.main-item {
  width: 100%;
  height: 100%; 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 100px;
} 
.main-item h2 {
  margin-top: -100px;
  margin-left: 30px;
  background: white;
  padding: 8px;
  display: inline-block;
  width: auto;
 }
 
.pic1 {
  grid-area: pic1;
}
.pic2 {
  grid-area: pic2;
}
.pic3 {
  grid-area: pic3;
}
.pic4 {
  grid-area: pic4;
}

@media (min-width:768px) {
  .container {
      max-width: 720px;
      margin: auto;
      float: auto;
  }
  .col {
      border: 0;
      width: calc( (100% / 3) - 40px);
  }
}
@media (max-width:799px) {

  .alignleft,
  .aligncenter,
  .alignright {
      float: none;
      text-align: left;
      margin: 0 0 10px 0;
  }

  .w50 {
      width: 100%;
  }
}

  .content::after,
  .columns::after,
  .container::after,
  .row::after {
      content: '';
      clear: both;
      display: block;
  }
  .column {
      width: 100%;
      float: left;
    
      border-radius: 5px;
  }
/* hjälp-klasser */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}
.row {
  margin: 0 -20px;
}
.row::after {
  content: '';
  clear: both;
  display: block;
}
.column {
  float: left;
  width: 100%;
  padding: 0 20px;
}

/* webbsidans layout */

.site {}
.site-header {
  background-color: rgb(#FFFFFF)
}
.site-navigation {
  text-align: center;
}
.site-navigation a {
  display: block;
  padding: 10px 20px;
  margin: 0 10px;
  background-color:  rgb(#FFFFFF);
  color: #050505;
  text-decoration: none;
}
.site-navigation a:hover {
  background-color: rgb(241, 239, 234);
}
.site-main {
  background-color: #FFFFFF

}

.post {
  padding: 30px;
  margin-bottom: 20px;
  background-color: rgb(241, 234, 220);
}

.post-1 {
  background-color: rgb(214, 209, 199);
  padding: 40px;
}
.hero {
  background-image: url('../images/essential-oil-3139479_1920.jpg');
  background-size: cover;
  background-position: center center;
  height: 90vh;
  position: relative;
}

.hero h1 {
  position: absolute;
  top: 40%;
  left: 30%;
  background-color: rgba(240, 235, 235, 0.5);
  width: 60%;
  padding: 20px;
}

.features {
  background-color: #FFFFFF;
  padding: 50px 0;

}
/** map **/
.google-map {
  width: 400%;
  height: 500px;
}
/* SIDFOT */
.site-footer {
  padding: 50px 0;
  background-color: rgb(214, 209, 199);
  /* color: ; */
}
.site-footer a {
  color: inherit;
  text-decoration: none;
  font-weight: 500;
}

.site-footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.contact address,
.contact div {
  margin-bottom: .5rem;
}
.contact i {
  margin-right: 1rem;
}
.social-links ul li {
  display: inline-block;
}
.social-links a {
  font-size: 3rem;
}
.social-links a:hover i {
  color: #fff;
}

.fa-facebook {
  color: #3b5999;
}
.fa-instagram {
  color: #e4405f;
}

.fa-facebook:hover,
.fa-instagram:hover {
  color: inherit;
  /* background-color: #3b5999; */
}

@media (min-width: 460px) {
  .site {
      padding: 20;
  }

  .site-header,
  .site-footer {
      margin: 0;
  }
/*
  .logo {
      float: left;
      margin-top: -15px;
  } 
  */
}
/*  
@media (max-width:800px) {
  html {
      font-size: 13px;
  }
}
body {
  font-size: 1rem;
  line-height: 1.5;
}
@media (min-width: 460px) 
{
  .col {
      width: 33%;
  }
  .w40 {
      width: 40%;
  }
  .w60 {
      width: 60%;
  
}
}
@media (min-width: 800px) {
  .col {
    width: calc(100%/3 - 40px);
  
  }
  .post-content img {
    float:right; 
    max-width: 25%;
  }
  .site-navigation a {
    display: inline-block;
    }
  .w40 {
      width: 40%;
  }
  .w60 {
      width: 60%;

      }
    }
    /* cosmetics */